Vagrant.configure("2") do |config|
  config.vm.box = "minimal/xenial64"

  config.vm.hostname = 'aggregation-challenge'
  
  config.vm.provision :shell, :path => "provision/bootstrap.sh"
  
  # PostgreSQL Server port forwarding
  config.vm.network 'forwarded_port', guest: 5432, host: 15432
end
